#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 1rem;
}

nav ul a {
    margin: 0 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border:  1px solid #646cff;
}

.br {
  width: 100%;
  display: block;
  border-bottom: 2px solid #000000;
  margin: 2rem 0;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
